<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>Fiscalizacion</artifactId>
        <groupId>com.igm</groupId>
        <version>1.0</version>
    </parent>

    <groupId>com.igm</groupId>
    <artifactId>Fiscalizacion-ear</artifactId>
    <version>1.0</version>
    <packaging>ear</packaging>

    <name>Fiscalizacion-ear</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>

        <dependency>
            <groupId>com.igm</groupId>
            <artifactId>Fiscalizacion-ejb</artifactId>
            <version>1.0</version>
            <type>ejb</type>
        </dependency>

        <dependency>
            <groupId>com.igm</groupId>
            <artifactId>rrhh</artifactId>
            <version>1.0</version>
            <type>ejb</type>
        </dependency>

        <dependency>
            <groupId>com.igm</groupId>
            <artifactId>inventario-ejb</artifactId>
            <version>1.0</version>
            <type>ejb</type>
        </dependency>

        <dependency>
            <groupId>com.igm</groupId>
            <artifactId>Fiscalizacion-web</artifactId>
            <version>1.0</version>
            <type>war</type>
        </dependency>

    </dependencies>

    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>2.8</version>
                <configuration>
                    <version>6</version>
                    <defaultLibBundleDir>lib</defaultLibBundleDir>

                    <modules>

                        <ejbModule>
                            <groupId>com.igm</groupId>
                            <artifactId>Fiscalizacion-ejb</artifactId>
                            <bundleFileName>Fiscalizacion-ejb-1.0.jar</bundleFileName>
                        </ejbModule>

                        <ejbModule>
                            <groupId>com.igm</groupId>
                            <artifactId>rrhh</artifactId>
                            <bundleFileName>rrhh-1.0.jar</bundleFileName>
                        </ejbModule>

                        <ejbModule>
                            <groupId>com.igm</groupId>
                            <artifactId>inventario-ejb</artifactId>
                            <bundleFileName>inventario-ejb-1.0.jar</bundleFileName>
                        </ejbModule>

                        <webModule>
                            <groupId>com.igm</groupId>
                            <artifactId>Fiscalizacion-web</artifactId>
                            <contextRoot>/Fiscalizacion-web</contextRoot>
                            <bundleFileName>Fiscalizacion-web-1.0.war</bundleFileName>
                        </webModule>

                    </modules>
                </configuration>
            </plugin>

        </plugins>
    </build>

</project>