# Fiscalizacion

./: .gitignore  pom.xml
Fiscalizacion-ear/: pom.xml
Fiscalizacion-ejb/: pom.xml
Fiscalizacion-ejb/src/main/java/gob/igm/ec/dao/: CrudDAO.java
Fiscalizacion-ejb/src/main/java/gob/igm/ec/modelo/: Archivo.java  EstadoSolicitud.java  Solicitud.java  TDignidad.java  TDignidadXUsuario.java  TMenu.java  TPagina.java  TPaginaperfil.java  TPaginaperfilPK.java  TPerfil.java  TUsuarios.java
Fiscalizacion-ejb/src/main/java/gob/igm/ec/servicios/: ArchivoServicio.java  TMenuFacade.java  TPerfilServicio.java  TSolicitudFacade.java  TSolicitudServicio.java  TUsuarioFacade.java
Fiscalizacion-web/: pom.xml
Fiscalizacion-web/src/main/java/gob/igm/ec/administracion/: LoginOP.java  MenuOP.java  UsuarioOP.java
Fiscalizacion-web/src/main/java/gob/igm/ec/financiero/: ReporteFinancieroControlador.java
Fiscalizacion-web/src/main/java/gob/igm/ec/normativa/: DocumentoBodegaControlador.java  ReporteInventariosControlador.java  SolicitudControlador.java
Fiscalizacion-web/src/main/java/gob/igm/ec/reportes/: ReporteAccionLibroControlador.java  ReporteAccionMinisControlador.java  ReporteAccionPerControlador.java  ReporteAsistenciasControlador.java  ReporteAtrasoControlador.java  ReporteNoTimbradoControlador.java  ReportePermisoCodigoTrab.java  ReportePermisoControlador.java  ReportePermisoPersonal.java  ReporteTimbradoPersonal.java  ReporteTimbradosControlador.java  ReporteTipoPermisoControlador.java  ReporteUnTimbreControlador.java  reporteGlobalD.java
Fiscalizacion-web/src/main/java/gob/igm/ec/util/: AuthFilter.java  DataManagerUsuario.java  EncriptUtil.java  FacesUtil.java  Formato.java  JasperReportUtil.java  SessionTimeoutListener.java  SessionUtils.java
Fiscalizacion-web/src/main/resources/gob/igm/ec/recursos/: General.properties
Fiscalizacion-web/src/main/webapp/: index.xhtml  inicial.xhtml  sessionTimeOut.xhtml
Fiscalizacion-web/src/main/webapp/WEB-INF/: faces-config.xml  glassfish-web.xml  web.xml
Fiscalizacion-web/src/main/webapp/administracion/: MantenimientoUsuarios.xhtml
Fiscalizacion-web/src/main/webapp/css/: ace.min.css  compiled_1.css  cssLayout.css  estilos.css  mdb.css  palette.css
Fiscalizacion-web/src/main/webapp/js/: javascript.js
Fiscalizacion-web/src/main/webapp/plantilla/: plantilla1.xhtml
Fiscalizacion-web/src/main/webapp/produccion/financiero/: ReporteFinanciero.xhtml
Fiscalizacion-web/src/main/webapp/produccion/gestionNormativa/: ActualizacionLoteD.xhtml  DocumentoBodega.xhtml
Fiscalizacion-web/src/main/webapp/reportes/: ReporteAccionLibro.xhtml  ReporteAccionMinisterio.xhtml  ReporteAcciones.xhtml  ReporteAsistencia.xhtml  ReporteAtrasos.xhtml  ReporteGlobalD.xhtml  ReporteInventarios.xhtml  ReporteNoTimbrados.xhtml  ReportePermisoCodigoTrab.xhtml  ReportePermisos.xhtml  ReportePermisosPersonal.xhtml  ReporteTimbrados.xhtml  ReporteTimbradosPersonal.xhtml  ReporteTipoPermiso.xhtml  ReporteUnSoloTimbre.xhtml
Fiscalizacion-web/src/main/webapp/resources/bootstrap/css/: bootstrap.css
Fiscalizacion-web/src/main/webapp/resources/jrxml/: AccionPersonal_V2.jasper  AccionPersonal_V2.jrxml  AccionPersonal_V4.jasper  AccionPersonal_V4.jrxml  CONSUMOXGRUPO.jasper  CONSUMOXGRUPO.jrxml  liquidacion_asistencia.jasper  liquidacion_asistencia.jrxml  liquidacion_principal.jasper  liquidacion_principal.jrxml  liquidacion_prueba.jasper  liquidacion_prueba.jrxml  liquidacion_vacacion.jasper  liquidacion_vacacion.jrxml  liquidacion_vacacionV2.jasper  liquidacion_vacacionV2.jrxml  liquidacion_vacacion_R2.jasper  liquidacion_vacacion_R2.jrxml  liquidacion_vacacion_v2.jasper  liquidacion_vacacion_v2.jrxml  reporte_accionF.jasper  reporte_accionF.jrxml  reporte_acciones.jasper  reporte_acciones.jrxml  reporte_acciones_2.jasper  reporte_acciones_2.jrxml  reporte_acciones_3.jasper  reporte_acciones_3.jrxml  reporte_acciones_rev.jasper  reporte_acciones_rev.jrxml  reporte_acciones_reverso.jasper  reporte_acciones_reverso.jrxml  reporte_acciones_reverso2.jasper  reporte_acciones_reverso2.jrxml  reporte_no_timbrados.jasper  reporte_no_timbrados.jrxml  reporte_no_timbrados_losep.jasper  reporte_no_timbrados_losep.jrxml  reporte_ocho_horas_semanal.jrxml  reporte_permisos.jasper  (+14 more)
Fiscalizacion-web/src/main/webapp/resources/js/: fechas.js
Fiscalizacion-web/src/main/webapp/resources/plugins/ckeditor/skins/moono/: editor_ie7.css  editor_iequirks.css
Fiscalizacion-web/src/main/webapp/resources/plugins/datetimepicker/: jquery.datetimepicker.css  jquery.datetimepicker.js
docs/: menu_reporte_ocho_horas.sql
inventario-ejb/: pom.xml
inventario-ejb/src/main/java/com/igm/bodegas/dao/: crudBodega.java
inventario-ejb/src/main/java/com/igm/bodegas/modelo/: TDetOrdenCompra.java  TDetOrdenCompraPK.java  TGruposArticulos.java  TTipoDoc.java
inventario-ejb/src/main/java/com/igm/bodegas/servicio/: DocumentoBodegaServicio.java  GrupoArticulosServicio.java
rrhh/: pom.xml
rrhh/src/main/java/gob/igm/rh/dao/: crudRH.java
rrhh/src/main/java/gob/igm/rh/modelo/: TRhTipoAsistencia.java  VAccionesPer.java  VDatoEmp.java  VGestionesVigentes.java
rrhh/src/main/java/gob/igm/rh/servicio/: DatosEmpleadoServicio.java  TipoAsistenciaServicio.java
