<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.igm</groupId>
  <artifactId>Fiscalizacion</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>
  <name>Fiscalizacion</name>
  <modules>
    <module>Fiscalizacion-ear</module>
    <module>Fiscalizacion-web</module>
    <module>Fiscalizacion-ejb</module>
    <module>rrhh</module>
    <module>inventario-ejb</module>
  </modules>
</project>